{
  "menus": {
    "en-US": {
      "*": [
        {
          "path": "/",
          "title": "首页",
          "meta": {}
        }
      ],
      "/guide": [
        {
          "title": "介绍",
          "path": "/guide"
        }
      ],
      "/use-toggle": [
        {
          "path": "/use-toggle",
          "title": "useToggle",
          "meta": {}
        }
      ],
      "/": [
        {
          "title": "首页",
          "path": "index"
        }
      ],
      "/hooks": [
        {
          "title": "状态",
          "children": [
            {
              "path": "/use-toggle",
              "title": "useToggle"
            }
          ]
        }
      ]
    }
  },
  "locales": [
    {
      "name": "en-US",
      "label": "English"
    }
  ],
  "navs": {
    "en-US": [
      {
        "title": "指南",
        "path": "/guide"
      },
      {
        "title": "Hooks",
        "path": "/hooks"
      }
    ]
  },
  "title": "Muggle React Hooks",
  "mode": "site",
  "repository": {
    "url": "",
    "branch": "master"
  },
  "theme": {},
  "exportStatic": {}
}